<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails User Authentication: development" uuid="99e13f76-f293-49be-a8ac-c88187830280">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails User Authentication: test" uuid="90a59810-3c1f-475e-adaf-a3ae272dedd4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails User Authentication: production" uuid="ed898577-54c8-4640-975e-d9cf66c153d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>